<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llBanksListRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardBanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/banksListLogo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/sber_round"
                android:padding="10dp"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/banksListBankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/banksListLogo"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:textSize="18sp"
                android:layout_toEndOf="@+id/banksListLogo"
                android:text="sber"/>

            <TextView
                android:id="@+id/banksId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="0sp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>